@include kubernetes.conf

<match kubernetes.var.log.containers.xwiki-**>
  @type influxdb
  host  192.168.100.168
  port  8086
  dbname kubetest
  user  kubeuser
  password  kubeuser
  use_ssl false
  time_precision s
#  tag_keys ["log", "stream", "time"]
  flush_interval 60
  retry_limit 17
  retry_wait 1.0
  num_threads 1
  measurement kubernetes.xwiki
</match>
